<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers-for-Mil</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="icon" href="./icons/flower3.svg" type="image/svg+xml">
</head>
<body>
    <h1>Buenos Dias!! <br> mi hermosa Mil ;3 <br>Esto es para ti:</h1>
    <a href="flower.html"><button >Click aqui</button></a>
</body>
</html>